<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z3DE4uKME,EuA|{2-[]V">Player</variable><variable type="KIND_SpriteKind" id="v*!Ykw_LX/%4K*qoFy$x">Projectile</variable><variable type="KIND_SpriteKind" id="Yde/xpdySU2]I$!qKG$Z">Food</variable><variable type="KIND_SpriteKind" id="M22Gqvxc/L:aX_m^~s82">Enemy</variable><variable id="jFDi$liT3Qfxm0x;J:+?">mySprite</variable><variable id="xH_(X?hC4!z4_!%SVMpM">wonder girl</variable><variable id=".^/uqz_2-.5*s_I%5r~K">projectile</variable></variables><block type="spriteshittile" id="HBi%q$59Xm*!BJ[KIYX^" x="-10" y="-2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":LcLT2h)FRl/L;_r21K6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qdi{k[shYY`fjCoBQL3Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~)b1]Rg_m/S.76-OH~MU"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":XBk_{~nO!MtN4HwxG,n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vL?j#1$b:*U9d-5$J$c4"><value name="value"><shadow type="math_number" id="0PlRP?Ugm4ASxkoi0)3|"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="?|.pHra#fN#MGJ(2#2o}"><field name="VAR" id="xH_(X?hC4!z4_!%SVMpM">wonder girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="up;/GR(Zp%NzV/GqRfxN"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="3*j1@cP^*2m}AHk%=,=D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . 5 f 5 5 5 f 5 . . . . . . 
. . . 5 5 5 4 5 5 5 . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . . f d d d d d f . . . . . . 
. . . f d e d e d f . . . . . . 
. . . f d d d d d f . . . . . . 
. . . f 5 5 d 5 5 f . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 f 5 2 5 f 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rpE]~S[QT2=x[x%{]4{9"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="`1!{#D.z|(;j_TKsyW7P" x="-10" y="-1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|!=]/,.chXZ:_-pE6AR9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CHx;iIo(x*1K`NQ@9XH|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile4`</field></shadow><block type="tileset_tile_picker" id="GZ8W?dfY*-mNZ^p?nevh"><field name="tile">assets.tile`myTile4`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g`jjPC2|x)b`z[oeTh#V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="#`j|r.IzHdMQs%+LnoR/"><value name="value"><shadow type="math_number" id="e^Pk5l@/_Mk$hAeJ!/Ds"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="RFA|P-X/_gPim/eu7r68"><value name="value"><shadow type="math_number" id="D![MlZEfP01st7E7BnIf"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="X5UPDN{P$e~vCgRwmU,$" x="-10" y="-1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FL(m{T#%B-GRo2Zo_Ppn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yc:ONZ??S%ChF]o%4D=+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r/?{ZBhWm2poR{6ehPwx"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="47fjw!a,5j+.[}3wdwg3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="s%g0.)MIEo{QG{KELi.x"><value name="tile"><shadow type="tileset_tile_picker" id="c*6ZDV:/|bx30W!W^XwW"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="r}m;cS79~(bh0IeSDD_d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="q^L{S%6w;`{-@*ox`0J@" x="-10" y="-1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_S[*K]R6xDDY#.*0%#XL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GZ3wen4qC?ckwgo~=0_9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i:ly!AnE:p;07iUt`v|E"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8v$c^;2Idrq!:pxCAc5M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xQV=w(2L}O9JQ75+gwLB"><value name="value"><shadow type="math_number" id="9Z_.WW]%T~rl6hG_^mq;"><field name="NUM">5</field></shadow></value><next><block type="mapsettileat" id="Fy?5%{[XE%ywP%{+w*TW"><value name="tile"><shadow type="tileset_tile_picker" id=",=B)q|#XM.~6aH=69xD0"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="bI5^R/QQs?D*fy3`~#|`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="r-058G]Yt}Nvo3p,]|.=" x="-10" y="-1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ANJ+yU7y*deV.p[?KR3#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F+wrzUa+[;n0l)2s!2A,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_gYhP`J9hbwv|z/]{ZgJ"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K|Xi2;Hvo2{MFlbRo[j."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R2/%_l!;}?KfN8l?Q,[U"><value name="value"><shadow type="math_number" id="AB4q28jCUQ0:+Q*wT5/F"><field name="NUM">26</field></shadow></value><next><block type="mapsettileat" id="P*uASZ=iBvqlj.(J#$-W"><value name="tile"><shadow type="tileset_tile_picker" id="sp4~f%gr04d{{TS4}u#I"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="SxQvGqDWyQQ`y(!!)KA/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="`39v7_;z5|g5nL=A6abA" x="-10" y="-870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qt89{)Ao1ma^m)=l/Dc/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jo^oomPok7XcR=9L/reV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wkC:-Ttu,%Tg)rFC$=VL"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s[BE0ay%)+(EON?Kz280"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+}y0W]~w8mNrRlfgeHPG"><value name="value"><shadow type="math_number" id="bS/6!u-c3u::|i}51:{W"><field name="NUM">3</field></shadow></value><next><block type="mapsettileat" id="[EK.|v27$Z[qc=$=E)la"><value name="tile"><shadow type="tileset_tile_picker" id="[4,UilmnhM@/b/I/,`*."><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="cFY+#8BAjh_ThY-W$YB:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="J+Bqwj_Yu!LL,%9*@01z" x="-10" y="-510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="15Zc3$}RDS%+u;,Y4e;l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MHd(}?mpq~t9i,OhhE9F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OL_[yQ5Uim*V45;i$;/S"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".:/cVQn%):MF-YRRROp4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="Va)}[L6WJ$?#kd@%aGGR"><value name="on"><shadow type="toggleOnOff" id="7;W;AKs.+)3UOYYnA$Nl"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=M:Ng{(wYmY~R2v722{:"><value name="col"><shadow type="math_number" id="Ya~cX(8]Rp#?!kq^?-Eq"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="-TU$RL4$6R#HK2eUhK6c"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="I[_t6OG{.L)+}QIm]unZ"><value name="tile"><shadow type="tileset_tile_picker" id="8VOB+Ouj^G~djR`x/7L3"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="/v:7#B%b!_Mz#(F#1g.F"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="v+K!ZGXzxh|OAOMH8RXZ" x="-30" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qPEopE~j=AD?/pS!wwQ)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FWI6Po5bXR$-euajO^^Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=kY0HCL9Tn7n!G)n*wnz"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3R;yBwS/^qF[}qCVxkD+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[~vtKT4^Ov:Au4GZs.Cj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jVtp1_{:t(ORBOyL_qGs"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="M^.46HWg6mjpqV5v#rQb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="io1/hwo+ewv(^%4VtBm3"><field name="VAR" id="xH_(X?hC4!z4_!%SVMpM">wonder girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H%O_VBJVQn:sLEXB{8*-"><value name="img"><shadow type="screen_image_picker" id="j^+5azs8vWQ3Znx,y]*V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f 5 f f . . . . . . . 
. . . f f 5 4 5 f f . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . . f d d d d d f . . . . . . 
. . . f d e d e d f . . . . . . 
. . . f d d d d d f . . . . . . 
. . . f f f d f f f . . . . . . 
. . . f f 2 2 2 f f . . . . . . 
. . . f f 2 2 2 f f . . . . . . 
. . . . . 5 4 5 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KyC=!xLPjY|#rI=Z~#QY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yxCq#ET`#Hco*y%rb;oZ"><field name="VAR" id=".^/uqz_2-.5*s_I%5r~K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L0gR-rgpQ;!H+ep0AK.R"><value name="img"><shadow type="screen_image_picker" id="%sp?_28I_0~!b+laN/i*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4#-QT`4}l]J;ZDv/e]j$"><field name="VAR" id="xH_(X?hC4!z4_!%SVMpM">wonder girl</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#](JP`}v/P;vT*3*F[02"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J:]O^JL1o+Ma5g1XR8~#"><field name="speed">50</field></shadow></value></block></value><next><block type="game_control_sprite" id="vQ|fZ:]`yUbz6#Tj~D1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jlxp_M2-VWIuOvRoP!0o"><field name="VAR" id="xH_(X?hC4!z4_!%SVMpM">wonder girl</field></block></value><value name="vx"><shadow type="math_number" id="`(Lqr5-//{S|Ik2.uwG+"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="@7Lg.4)1OTFWCNH[}r-1"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="GwyCwE7-Pmx(zG=k]Y+}"><value name="color"><shadow type="colorindexpicker" id="m76W}D]mOHo2c;0HcXKY"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="-a,IK%MEj@?S~h-W#j|%"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="%:VO5KWSRA56:.4#}|}y"><value name="sprite"><block type="variables_get" id="3++#Kx;#yX!Y8ct?}~lG"><field name="VAR" id="xH_(X?hC4!z4_!%SVMpM">wonder girl</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5wG~AmT5DtUD/^pGtu%~"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="b9h_+N^)^$DaTvW//5W@"><value name="sprite"><block type="variables_get" id="Ou{L{/pF^KZVr2@%7]ch"><field name="VAR" id="xH_(X?hC4!z4_!%SVMpM">wonder girl</field></block></value><next><block type="hudSetLife" id="7V4vr38EZd{]8CGjG*p]"><value name="value"><shadow type="math_number" id="jP4fpt(otlF.yus9QTQe"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>